APP_NAME=Kaboodle
APP_ENV=container
APP_KEY=
APP_DEBUG=true
APP_URL=http://default-nginx-api

BROADCAST_DRIVER=pusher

CACHE_DRIVER=redis

CLIENT_URL_INTERNAL=http://nuxt:3000

DB_CONNECTION=pgsql
DB_HOST=default-postgres
DB_PORT=5432
DB_DATABASE=default
DB_USERNAME=postgres
DB_PASSWORD=postgres

JWT_SECRET=

LOG_CHANNEL=stack

MAIL_DRIVER=smtp
MAIL_HOST=default-mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

QUEUE_CONNECTION=redis

REDIS_QUEUE=default
REDIS_HOST=redis
REDIS_PASSWORD=secret
REDIS_PORT=6379

SELENIUM_HOST=selenium-hub

SESSION_DRIVER=redis
SESSION_CONNECTION=default
SESSION_LIFETIME=120

TELESCOPE_ENABLED=true

WEBSOCKET_ID=testapp
WEBSOCKET_KEY=testapp
WEBSOCKET_SECRET=
WEBSOCKET_ENCRYPTED=false
WEBSOCKET_HOST_INTERNAL=websocket
WEBSOCKET_PORT_INTERNAL=6001
WEBSOCKET_HOST_EXTERNAL=localhost
WEBSOCKET_PORT_EXTERNAL=6001